
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "demoBorlandInsurance", "demoBorlandInsurance\Test.tsp", "1D028713-26C9-42F8-B491-B4DD1B2E8261"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\nanangfaisal\Documents\Unified Functional Testing\demoBorlandInsurance\demoBorlandInsurance\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1D028713-26C9-42F8-B491-B4DD1B2E8261.Debug|Any CPU.Build.0 = Debug|Any CPU
		1D028713-26C9-42F8-B491-B4DD1B2E8261.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1D028713-26C9-42F8-B491-B4DD1B2E8261.Release|Any CPU.Build.0 = Release|Any CPU
		1D028713-26C9-42F8-B491-B4DD1B2E8261.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
